[options]
db_host = dpg-d1ja0dumcj7s73ae9nmg-a.oregon-postgres.render.com
db_port = 5432
db_user = odoo_w4ch_h23r_user
db_password = mXmHpz5iTs8EH83v4dghX8HjQw4HYEUX
db_sslmode = require

http_port = 8069
http_interface = 0.0.0.0
log_level = debug
addons_path = /mnt/extra-addons
