[options]
db_host = ${PGHOST}
db_port = ${PGPORT}
db_user = ${PGUSER}
db_password = ${PGPASSWORD}
db_name = ${PGDATABASE}
db_sslmode = require
addons_path = /mnt/extra-addons,/usr/lib/python3/dist-packages/odoo/addons
without_demo = all
admin_passwd = admin
log_level = debug
